<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"known8.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="## Basics ### The Data Directory &#x2F;attachment &#x2F;notes  The SidebarNotebooks: This section contains all notes tagged with the special Notebooks&#x2F; * tag.Templates: Temp;ates&#x2F;*| Untagged | All No">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Notable记笔记">
<meta property="og:url" content="http://known8.me/2022/08/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Notable%E8%AE%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kn0wn8&#39;s Blog">
<meta property="og:description" content="## Basics ### The Data Directory &#x2F;attachment &#x2F;notes  The SidebarNotebooks: This section contains all notes tagged with the special Notebooks&#x2F; * tag.Templates: Temp;ates&#x2F;*| Untagged | All No">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/630ce33716f2c2beb1754c6b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/630cc98516f2c2beb1632eb6.png">
<meta property="article:published_time" content="2022-08-29T11:36:16.000Z">
<meta property="article:modified_time" content="2022-08-29T16:04:32.192Z">
<meta property="article:author" content="kn0wn8">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/630ce33716f2c2beb1754c6b.png">

<link rel="canonical" href="http://known8.me/2022/08/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Notable%E8%AE%B0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何使用Notable记笔记 | Kn0wn8's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kn0wn8's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kn0wn8's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/known8" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://known8.me/2022/08/29/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Notable%E8%AE%B0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kn0wn8">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kn0wn8's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用Notable记笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-29 19:36:16" itemprop="dateCreated datePublished" datetime="2022-08-29T19:36:16+08:00">2022-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-30 00:04:32" itemprop="dateModified" datetime="2022-08-30T00:04:32+08:00">2022-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://pic.imgdb.cn/item/630ce33716f2c2beb1754c6b.png" alt="Notable">
## Basics
### The Data Directory
/attachment
/notes

<h3 id="The-Sidebar"><a href="#The-Sidebar" class="headerlink" title="The Sidebar"></a>The Sidebar</h3><p><strong>Notebooks:</strong> This section contains all notes tagged with the special Notebooks&#x2F; * tag.<br><strong>Templates:</strong> Temp;ates&#x2F;*<br>| Untagged | All Notes | Favorites |<br>| Tags   | Trash| |</p>
<p>Tags 嵌套可在 Notebooks,Tags 和 Templates 中支持</p>
<h3 id="The-Mainbar"><a href="#The-Mainbar" class="headerlink" title="The Mainbar"></a>The Mainbar</h3><p>使用VS Code Monaco Editor<br>支持shortcuts</p>
<p>you can write emojis (<code>:joy:</code> -&gt; :joy:), <del>strikethrough</del> text etc. in a familiar fashion, additionally you can also write subscripts<del>example</del>, superscripts^example^ and footnotes[^1].</p>
<p>[^1]: This is a footnote, you don’t need to manually write it at the bottom of the document.</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><h4 id="KaTex"><a href="#KaTex" class="headerlink" title="KaTex"></a>KaTex</h4><p><strong>Syntax:</strong> Github-Flavor Markdown<br><strong>Syntax Plugins:</strong> Katex,AsciiMath,mermaid</p>
<blockquote>
<p><strong>Note</strong>: In order to minimize conflicts there mustn’t be spaces at the beginning and end of a single-line formula, and the ending <code>$</code> character musn’t be followed by a digit. If you need to you can escape the <code>$</code> character with a backslash.</p>
</blockquote>
<h4 id="AsciiMath-a"><a href="#AsciiMath-a" class="headerlink" title="AsciiMath##a"></a>AsciiMath##a</h4><p>&amp;</p>
<h4 id="mermaid"><a href="#mermaid" class="headerlink" title="mermaid"></a>mermaid</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">  Install --&gt; Tutorial[Read the tutorial]</span><br><span class="line">  Tutorial --&gt; Star</span><br><span class="line">  Tutorial --&gt; Share</span><br><span class="line">  Tutorial -.-&gt; mermaid[Realize how cool mermaid is]</span><br></pre></td></tr></table></figure>

<h4 id="lt-markdown-gt-Tag"><a href="#lt-markdown-gt-Tag" class="headerlink" title="&lt;markdown&gt; Tag"></a><code>&lt;markdown&gt;</code> Tag</h4><p>Notable supports a custom <code>&lt;markdown&gt;</code> HTML tag. Anything written inside it will be rendered as Markdown. This is particularly useful when you have to write raw HTML but you still want to write Markdown inside it, like when using the <code>&lt;details&gt;</code> tag or when writing tables with multi-line content inside cells.</p>
<details>
  <summary>Click to show more...</summary>
  <markdown>
- Embedded
  - _Markdown_
  </markdown>
</details>

<h3 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h3><h4 id="Collapse-x2F-Expand"><a href="#Collapse-x2F-Expand" class="headerlink" title="Collapse&#x2F;Expand"></a>Collapse&#x2F;Expand</h4><p>Tags with children can be collapsed&#x2F;expanded, just right-click them and select the option or double-click them.</p>
<h2 id="Intermediate"><a href="#Intermediate" class="headerlink" title="Intermediate"></a>Intermediate</h2><h3 id="shortcuts"><a href="#shortcuts" class="headerlink" title="shortcuts"></a>shortcuts</h3><h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><ul>
<li><kbd>Cmd+N</kbd> - New.</li>
<li><kbd>Cmd+Alt+Shift+N</kbd> - New from Template.</li>
<li><kbd>Cmd+Shift+N</kbd> - Duplicate.</li>
<li><kbd>Cmd+O</kbd> - Quick open.</li>
<li><kbd>Cmd+P</kbd> - Quick open.</li>
<li><kbd>Cmd+Alt+R</kbd> - Reveal in Finder&#x2F;Folder.</li>
<li><kbd>Cmd+E</kbd> - Toggle editing.</li>
<li><kbd>Cmd+D</kbd> - Toggle favorite.</li>
<li><kbd>Cmd+Shift+D</kbd> - Toggle pin.</li>
</ul>
<h2 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h2><ul>
<li><kbd>Cmd+Z</kbd> - Undo.</li>
<li><kbd>Cmd+Shift+Z</kbd> - Redo.</li>
<li><kbd>Cmd+Enter</kbd> - Insert a new line below the current one.</li>
<li><kbd>Cmd+Shift+Enter</kbd> - Insert a new line above the current one.</li>
<li><kbd>Cmd+D</kbd> - Select the next match.</li>
<li><kbd>Cmd+Shift+L</kbd> - Select all matches.</li>
<li><kbd>Alt-Z</kbd> - Toggle word wrapping.</li>
<li><kbd>Alt-M</kbd> - Toggle the minimap.</li>
<li><kbd>Alt-L</kbd> - Toggle line numbers.</li>
<li><kbd>Alt+Enter</kbd> - Toggle a task.</li>
<li><kbd>Alt+D</kbd> - Toggle a task’s check mark.</li>
</ul>
<h2 id="Multi-Editor"><a href="#Multi-Editor" class="headerlink" title="Multi-Editor"></a>Multi-Editor</h2><ul>
<li><kbd>Cmd+Alt+A</kbd> - Select all notes.</li>
<li><kbd>Cmd+Alt+I</kbd> - Invert notes selection.</li>
<li><kbd>Cmd+Alt+C</kbd> - Clear notes selection.</li>
</ul>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><ul>
<li><kbd>Ctrl+Alt+Shift+Tab</kbd> - Previous tag.</li>
<li><kbd>Ctrl+Alt+PageDown</kbd> - Next tag.</li>
<li><kbd>Ctrl+Shift+Tab</kbd> - Previous note.</li>
<li><kbd>Ctrl+Tab</kbd> - Next note.</li>
<li><kbd>Ctrl+PageUp</kbd> - Previous note.</li>
<li><kbd>Ctrl+PageDown</kbd> - Next note.</li>
<li><kbd>Spacebar</kbd> - Scroll note down, when no input is focused.</li>
<li><kbd>Shift+Spacebar</kbd> - Scroll note up, when no input is focused.</li>
</ul>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><ul>
<li><kbd>Cmd+F</kbd> - Focus to search bar.</li>
<li><kbd>Cmd+Alt+F</kbd> - Toggle focus mode.</li>
<li><kbd>Cmd+Alt+S</kbd> - Toggle split view mode.</li>
<li><kbd>Cmd+Alt+Z</kbd> - Toggle zen mode.</li>
<li><kbd>Cmd+Shift+O</kbd> - Open Data Directory.</li>
<li><kbd>F5</kbd> - Reload the window.</li>
</ul>
<h3 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h3><h4 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Icon</span>](<span class="link">@attachment/icon_small.png</span>)</span><br><span class="line">[<span class="string">Icon</span>](<span class="link">@attachment/icon_small.png</span>)</span><br><span class="line">[](<span class="link">@attachment/icon_small.png</span>)</span><br></pre></td></tr></table></figure>
<img src="https://pic.imgdb.cn/item/630cc98516f2c2beb1632eb6.png"  align="left">
### Notes
#### Syntax

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Shortcuts</span>](<span class="link">@note/07 - Shortcuts.md</span>)</span><br><span class="line">[](<span class="link">@note/07 - Shortcuts.md</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Tags-1"><a href="#Tags-1" class="headerlink" title="Tags"></a>Tags</h3><pre>@tag</pre>

<h3 id="Searches"><a href="#Searches" class="headerlink" title="Searches"></a>Searches</h3><pre>@search</pre>






    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/about/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%AB%99%E7%82%B9%E9%9B%86%E5%90%88/" rel="prev" title="有意思的站点集合">
      <i class="fa fa-chevron-left"></i> 有意思的站点集合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Sidebar"><span class="nav-number">1.</span> <span class="nav-text">The Sidebar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Mainbar"><span class="nav-number">2.</span> <span class="nav-text">The Mainbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KaTex"><span class="nav-number">3.1.</span> <span class="nav-text">KaTex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AsciiMath-a"><span class="nav-number">3.2.</span> <span class="nav-text">AsciiMath##a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mermaid"><span class="nav-number">3.3.</span> <span class="nav-text">mermaid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-markdown-gt-Tag"><span class="nav-number">3.4.</span> <span class="nav-text">&lt;markdown&gt; Tag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tags"><span class="nav-number">4.</span> <span class="nav-text">Tags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collapse-x2F-Expand"><span class="nav-number">4.1.</span> <span class="nav-text">Collapse&#x2F;Expand</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intermediate"><span class="nav-number"></span> <span class="nav-text">Intermediate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shortcuts"><span class="nav-number">1.</span> <span class="nav-text">shortcuts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number"></span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor"><span class="nav-number"></span> <span class="nav-text">Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Editor"><span class="nav-number"></span> <span class="nav-text">Multi-Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation"><span class="nav-number"></span> <span class="nav-text">Navigation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number"></span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attachment"><span class="nav-number">1.</span> <span class="nav-text">Attachment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Syntax"><span class="nav-number">1.1.</span> <span class="nav-text">Syntax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tags-1"><span class="nav-number">2.</span> <span class="nav-text">Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searches"><span class="nav-number">3.</span> <span class="nav-text">Searches</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kn0wn8</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/known8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;known8" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kn0wn8</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
